+------------------+--+------+--+------------------+
|+-----------+ +---+  |      |  +---+ +-----------+|
||           +-+      |      |      +-+  Conserv- ||
||  Kitchen  |    +---+      +---+    |  atory    ||
||           |    |              |    |           ||
||           |    |  Ball Room   |    |         +-+|
|+-+         |                          +-------+-+|
|+-+------  -+    |              |                ||
||                +-  --------  -+              +-+|
|+-+                                  +---------+-+|
|| +-------+                            Billiard  ||
||         +-----+    +--------+      | room      ||
|| Dining room   |    | Cluedo |      |           ||
||                    |        |      +-------  +-+|
||               |    |        |                |  |
||               |    |        |      +---  ----+  |
|+-+----------  -+    |        |    +-+ Library +-+|
|+-+                  +--------+                  ||
||                                  +-+         +-+|
|+-+                +---    ---+      +---------+-+|
|+-+---------- |    |          |                  ||
||             |    |   Hall                    +-+|
||   Lounge    |    |          |    | ----------+-+|
||             |    |          |    |    Study    ||
||             |    |          |    |             ||
||           +-+  +-+          +-+  |             ||
++-----------+-+--+-+----------+-+--+-------------++
