class Game{
  1 -- 1 Board;
  1 -- 3 Card murderCards;
  public static void main(String[] args) {}
}

class Board
{
  1 -- 600 Cell boardCell;
  1 -- 9 Room allRooms;
  1 -- 6 Weapon allWeapons;
  1 -- 3,4,5,6 Player allPlayerss;
  1 -- 21 Card allCards;
  
  void drawBoard(){}
  void runGame(){}
  void movePlayer(){}
}

class Cell
{
  String type;
  int yPos;
  int xPos;
  boolean isRoomEntranceCell;
  int getLocationX(){}
  int getLocationY(){}
}


class RoomEntranceCell
{
  isA Cell;
Cell cellEntrance;
Cell cellWalkway;
}

class Weapon
{
  String name;
  1 -- 1 Cell Position;
  
}

class Room{
    String name;
    1 -- * Cell Position;
    1 -- * Weapon weaponInRoom;
    1 -- * Player playerInRoom;
    }
class Player{
  Boolean hasAccused = false;
  String name;
  
  1 -- 1 Cell Position;
  1 -- *Card cardInHand;
  
  void accuse(){}
  void suggest(){}

}

class Card
{
  String name;
  String type;
}

namespace -;


class Cell
{
  position 558 0 166 180;
  position.association Cell__Weapon 0,165 199,82;
}

class Room
{
  position 526 410 112 78;
  }

class Weapon
{
  position 244 448 112 78;
  position.association Cell:Position__Weapon 199,10 0,172;
}

class Player
{
  position 1 397 166 129;
  position.association Card:cardInHand__Player 84,0 23,95;
  position.association Cell:Position__Player 166,10 0,97;
}

class RoomEntranceCell
{
  position 577 251 153 95;
}

class Card
{
  position 42 11 125 95;
  position.association Card__Player 0,10 166,102;
}

class Board
{
  position.association Board__Room:allRooms 215,112 1,0;
  position.association Board__Weapon:allWeapons 159,61 20,0;
    position.association Board__Cell 200,6 0,10;
  position.association Board__Player:allPlayerss 0,1 166,161;
  position.association Board__Card:allCards 15,0 99,95;
  position.association Board__Cell:boardCell 227,10 0,44;
position 105 155 227 112;
}

class Game
{
  position 237 0 176 78;
  position.association Board__Game 140,78 160,0;
}

class Board
{
  position 105 155 227 112;
}//$?[End_of_model]$?